<?php

/**
 * @file
 * Install, update and uninstall functions for the r4032login module.
 */

/**
 * Implements hook_install().
 */
function r4032login_install() {
  \Drupal::config('system.site')->set('page.403', 'r4032login')->save();
}

/**
 * Implements hook_uninstall().
 */
function r4032login_uninstall() {
  \Drupal::config('system.site')->clear('page.403')->save();
  \Drupal::config('r4032login.settings')->clear('display_denied_message')->save();
  \Drupal::config('r4032login.settings')->clear('access_denied_message')->save();
  \Drupal::config('r4032login.settings')->clear('user_login_path')->save();
  \Drupal::config('r4032login.settings')->clear('default_redirect_code')->save();
  \Drupal::config('r4032login.settings')->clear('match_noredirect_pages')->save();
}
